DEV_MODE=1

# Base de Datos
DB_NAME=techlabdb
DB_PASSWORD=root
DB_ROOT_USER=root
MYSQL_VERSION=8.0
DB_HOST=db


# Puertos
PORT_BACKEND=8080
PORT_FRONTEND=3000 # debe coincidir con CORS
PORT_DATABASE=3306

# URL del Frontend permitida para CORS
CORS_ALLOWED_ORIGINS=http://localhost:${PORT_FRONTEND}

VITE_API_URL=http://localhost:${PORT_FRONTEND}

DB_URL=jdbc:mysql://${DB_HOST}:${PORT_DATABASE}/${DB_NAME}
API_KEY=asdf12345qwert67890
DB_DRIVER=com.mysql.cj.jdbc.Driver
